/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}





// fonts
$font-primary:'Ubuntu', sans-serif;
$font-heading:'Oswald', sans-serif;

// colours
$white:rgb(255,255,255);
$background:rgb(200,0,50);

$dark-grey:rgb(80,80,80);
$text-grey:rgb(100,100,100);




/* =Global
-------------------------------------------------------------- */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color:$background;
    color:$dark-grey;
    font-family: $font-primary;
    font-weight:300;
    font-size:16px;
    line-height:1.8;
}


/* Headings */
h1,h2,h3,h4,h5,h6 {
	line-height:1;
	font-weight: 300;
}
a {
    text-decoration:none;
    color:$background;
}
a:hover {
    color:darken($background, 15%);
}



/* =Template
-------------------------------------------------------------- */
#wrapper {
    width:100%;
    margin:0 auto;
}
#main {
	background-color:#fff;
	padding:30px 0;
}
.container {
    width:80%;
    margin:0 auto;
    padding:0 30px;
}


/* =Top Bar
-------------------------------------------------------------- */
#top-bar {
	background-color:darken($background, 10%);
}
#top-bar a {
	color:$white;
	font-size:14px;
	text-transform:uppercase;
	display:inline-block;
	margin:0;
	padding:10px;
}
#top-bar a:hover{
	background-color:darken($background, 15%);
}
span.all-labs,
span.back-to-tutorial {
	display:block;
	width:50%;
}
span.all-labs {
	float:left;
	text-align:left;
}
span.back-to-tutorial {
	float:right;
	text-align:right;
}

/* =Header
-------------------------------------------------------------- */
header {
	padding:30px 0;
}
#title {
	text-align:center;
}
#title h1 {
	color:#fff;
	font-size: 30px;
	margin-bottom:10px;
}
#title h2 {
	color:lighten($background, 25%);
	font-size:20px;
}





/* =Footer
-------------------------------------------------------------- */
footer {

}




/* =Extras
-------------------------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}





/* =Media Queries
-------------------------------------------------------------- */
@media all and (max-width: 600px) {
	.container {
		width:100%;
	}
	#top-bar a {
		display: block;
	}
	span.all-labs,
	span.back-to-tutorial {
		width:100%;
	}
	span.all-labs,
	span.back-to-tutorial {
		float:none;
		text-align:center;
	}
	span.all-labs {
		border-bottom:solid 1px darken($background, 15%);
	}

	#title h1 {
		font-size: 20px;
	}
	#title h2 {
		font-size:16px;
	}
}